{
  "name": "aesthetic-english",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "optimize:images": "bash scripts/optimize-images.sh",
    "analyze": "ANALYZE=true next build"
  }
}
